<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./memlogo.png" type="image/x-icon" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        background: #5a1eaf;
        font-family: "Titan One", sans-serif;
      }

      .game {
        display: grid;
        grid-template-columns: repeat(4, 100px);
        grid-gap: 15px;
      }

      .card {
        width: 100px;
        height: 140px;
        perspective: 1000px;
        cursor: pointer;
      }

      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.6s;
        transform-style: preserve-3d;
      }

      .card.flipped .card-inner {
        transform: rotateY(180deg);
      }

      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        border: 5px solid white;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        background: rgb(16, 151, 88);
      }
      .card-front {
        background-color: #e5e5f7;
        opacity: 0.8;
        background-image: linear-gradient(
            135deg,
            rgb(16, 151, 88) 25%,
            transparent 25%
          ),
          linear-gradient(225deg, rgb(16, 151, 88) 25%, transparent 25%),
          linear-gradient(45deg, rgb(16, 151, 88) 25%, transparent 25%),
          linear-gradient(315deg, rgb(16, 151, 88) 25%, #e5e5f7 25%);
        background-position: 10px 0, 10px 0, 0 0, 0 0;
        background-size: 10px 10px;
        background-repeat: repeat;
      }
      .card-back {
        transform: rotateY(180deg);
      }
      .restart {
        padding: 0 20px;
        height: 50px;
        background: #00009d;
        border: 0;
        border-radius: 10px;
        color: white;
        font-family: "Titan One", sans-serif;
        font-size: 15px;
        cursor: pointer;
      }
      .times {
        display: flex;
        align-items: center;
        gap: 100px;
      }
      .score {
        font-size: 30px;
        color: rgb(184, 214, 10);
      }
      .best {
        color: #1eaf6b;
        font-size: 20px;
      }
      .welcome {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #5a1eaf;
        height: 100vh;
        width: 100vw;
        font-size: 30px;
        color: rgb(184, 214, 10);
      }
      h1 {
        font-size: 100px;
        color: rgb(206, 209, 15);
        -webkit-text-stroke: 1px rgb(8, 103, 59);
        text-shadow: 1px 1px 10px rgb(5, 90, 15);
      }
      .start {
        display: flex;
        gap: 10px;
      }
      input {
        width: 250px;
        height: 50px;
        border-radius: 10px;
        border: 0;
        padding-left: 10px;
        font-family: "Titan One", sans-serif;
        font-size: 20px;
      }
      button {
        width: 100px;
        height: 50px;
        background: #b32121;
        border: 0;
        border-radius: 10px;
        color: white;
        font-family: "Titan One", sans-serif;
        font-size: 15px;
        cursor: pointer;
      }
      /* Toaster */
      .sonner {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -500%);
        border: 1px solid rgba(128, 128, 128, 0.233);
        border-radius: 9px;
        width: 350px;
        height: 70px;
        background-color: rgb(255, 31, 31);
        transition: all 0.6s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        padding: 10px 20px;
      }
      .sonner.active {
        transform: translate(-50%, -350%);
      }
    </style>
  </head>
  <body>
    <div class="times">
      <button class="restart" id="restartBtn">Restart</button>
      <p class="score">Timer: 0</p>
      <p class="best"></p>
    </div>
    <h2>🏆 Top players</h2>
    <ul id="leaderboard"></ul>

    <div class="game"></div>
    <div class="welcome">
      <h1>Memory Game</h1>

      <p>Hello, enter your name</p>
      <div class="start">
        <input type="text" id="input" />
        <button id="startBtn">Start</button>
      </div>
    </div>
    <!-- Toaster -->
    <div class="sonner" id="sonner">
      <p class="event"></p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
